Bubble Sort->normal
 for i=0 to i=n-2
    for j=0 to j=n-2 do
        if a[j]>a[j+1]
         swap(a[j],a[j+1])


Selection Sort->min,i+1
    for i=0 to n-2 do
        min=i
        for j=i+1 to n-2 do
           if a[j]<a[min]
            min=j;
    swap(a[j],a[min])

LinearSearch
    i=0;
    while i<n and a[i]!=key
        i=i+1;
    if i<n
        return i
    else
    return -1

BinarySearch
    if l>h
     return -1
    mid=(l+h)/2;
    
    if(k==a[mid])
     return mid;
    elseif(k>a[mid])
        return binrec(a,mid+1,h)
    else
        return binrec(a,l,mid-1)

Insertion Sort
    for i=0 to n-1 do
        v=a[i];
        j=j-1
        while j>=0 and a[j]>v
            a[j+1]=a[j]
            j--
        a[j+1]=v;

String Matching 
   for i=0 to n-m
    j=0;
    while j<m and p[j]=t[i+j]
        j=j+1;
    if j=mi
        return i
   return -1

Quick Sort